{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "key-landscapes.gl.joinmc.link",
          "assigned_srv": "key-landscapes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3daddab0-b281-4f2d-bb32-0eaa266c8ada",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5682,
          "port_start": 5681,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T21:42:34.037276Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98de1eef-c714-4773-a4f2-b9d354450e09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e09fc9fa-97d1-4e57-aae9-c153a356c45d",
          "agent_name": "from-key-d5d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
